<!DOCTYPE html>
<html lang="en">
<head>
	<style>
.tab { margin-left: 40px;
       margin-right: 40px;}
</style>
	<link rel="stylesheet" type="text/css" href="table 2.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<h1 align="center">Мій вибір</h1>
<body>
	<p class="tab">Алергологія - це галузь медицини, що займається вивченням різного типу алергічних реакцій і захворювань, а також причин, що провокують їх виникнення, механізмів прояву і розвитку, в тому числі методів діагностування, лікування, профілактики. Відповідно, алерголог-імунолог - це фахівець, який безпосереднім чином пов'язаний з діагностуванням, лікуванням і розробкою методів профілактики щодо цього типу патологій. Розглянемо, у чому саме зосереджена діяльність цього фахівця, а точніше - що саме він лікує.

Що лікує алерголог?
Компетенція такого фахівця, як алерголог-імунолог зосереджена в рамках виявлення різних алергічних захворювань і реакцій, чиє прояв супроводжується самою різною симптоматикою, починаючи від банального почервоніння шкіри і закінчуючи такими серйозними проявами, як, наприклад, набряк внутрішніх органів. Незважаючи на різницю проявів кожного такого симптому, природа їх виникнення може мати загальний характер, що полягає в особливій гіперчутливості організму по відношенню до певних речовин. В нормальному стані організму і його систем ці речовини не тільки безпечні, але й нешкідливі, у разі алергії вони, відповідно, виступають у якості алергену, а тому це призводить до вельми своєрідною реакцією на них з боку імунної системи.

Остання сприймає їх як загрозу, а тому запускає певну реакцію з їх відторгнення. В результаті такої реакції певними клітинами організму починають вироблятися особливого типу речовини, в якості яких виступають гістаміну. Так от, гістаміну, в свою чергу, впливають на адресу гістамінових рецепторів, викликаючи, таким чином, сильну і миттєву реакцію.

Механізм, запущений один раз при такому відгук, згодом починає спрацьовувати в результаті впливу з боку будь-якого стимулу. Саме з цієї причини пацієнти, у яких виявлена алергія, часто стикаються з багатокомпонентної її різновидом. В результаті цього організм відтворює патологічну реакцію щодо певних алергенів, що мають схоже походження і структуру, в деяких випадках реагуючи і на відмінні один від одного алергени.</p>
<p class="tab">P. S. :Якщо вас ,власне, цікавить чому я хочу пов‘язати себе з цією професією, то відповідь легка: я сам являюсь частою жертвою алергії і їх лікування являє для мене важливе завдання, яким би я бажав зайнятись в подальшому житті.
</p>
</body>
</html>